{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 V okviru projektne naloge sta popravljena 2 rendererja.\
Obi\uc0\u269 ajni EAM je nadgrajen na 2 na\u269 ina in sedaj ponuja 3 na\u269 ine delovanja:\
\
0 - obi\uc0\u269 ajni EAM\
1 - EAM with sample offset\
2 - EAM with jitter offset\
\
Dodatno pa je v nabor renderjev ume\'9a\uc0\u269 en \'9ae EAM (MC), ki predstavlja MC nadgradnjo.\
\
Prilo\'9eena je tudi json datoteka za transfer funkcijo.\
\
Datoteka evaluation.py slu\'9ei za prikaz PSNR vrednosti v obliki grafov.\
\
Repozitorij je na voljo na naslovu: https://github.com/dextos658/NRG-seminar}